<!DOCTYPE html>
<html>
<head>
	<title>Renacimiento</title>
	<meta charset="utf-8"> 
  <script src="swal.js"></script>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="estilos.css">

  </head>
<body>

<div class="seccion alinear">
  <h1 class="animated infinite pulse delay-2s duration-3s">Ingresa la frase para finalizar el desafio!!!</h1>
	<div class= "">
		<img src="logo.png" width="350" class="alinear">
		<br>
		<input class="frase" id="frase" type="text" placeholder="Introducí acá la frase!" name="" value="" class="alinear">
		<br>
    <br>
    <button class="btn btn-yellow" onclick="bien()">enviar</button>
	</div>
</div>

  <script src="script.js"></script>

  </body>
</html>